{
  "name": "aaa-tts-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Static + Google Cloud TTS proxy for the Office of Algorithmic Absolution kiosk (ALG-8). Zero dependencies.",
  "scripts": {
    "start": "node server.js"
  }
}
